# gitlucky

./: .gitignore  LICENSE.md  README.md
.github/workflows/: publish.yml
src/: GitLucky.sln
src/GitLucky/: Cli.cs  Git.cs  GitLucky.csproj  Program.cs
src/GitLucky.Tests/: GitLucky.Tests.csproj  IntegrationTests.cs  UnitTest1.cs
