<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <IsAotCompatible>true</IsAotCompatible>
    <ToolCommandName>gitlucky</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <ToolPackageRuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64;any</ToolPackageRuntimeIdentifiers>
    <Version>0.1.1</Version>
    <PackageProjectUrl>https://github.com/drewnoakes/gitlucky</PackageProjectUrl>
    <PackageIcon>logo-128px.png</PackageIcon>
    <RepositoryUrl>https://github.com/drewnoakes/gitlucky.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>git</PackageTags>
    <Authors>Drew Noakes</Authors>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="GitLucky.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\logo\logo-128px.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
