<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ToolCommandName>gitlucky</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <Version>0.1.0</Version>
    <PackageProjectUrl>https://github.com/drewnoakes/gitlucky</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/drewnoakes/gitlucky/master/logo/logo-128px.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/drewnoakes/gitlucky.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>git</PackageTags>
    <Authors>Drew Noakes</Authors>
  </PropertyGroup>

</Project>
